<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 10:08:09 GMT 2013 -->
<title>Uses of Class camp.Pitch</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class camp.Pitch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../camp/Pitch.html" title="class in camp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camp/class-use/Pitch.html" target="_top">Frames</a></li>
<li><a href="Pitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class camp.Pitch" class="title">Uses of Class<br>camp.Pitch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#camp">camp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="camp">
<!--   -->
</a>
<h3>Uses of <a href="../../camp/Pitch.html" title="class in camp">Pitch</a> in <a href="../../camp/package-summary.html">camp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../camp/package-summary.html">camp</a> with type parameters of type <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#items">items</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camp/package-summary.html">camp</a> that return types with arguments of type <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#Items()">Items</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#Items(java.lang.String)">Items</a></strong>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#Items(java.lang.String, java.lang.String)">Items</a></strong>(java.lang.String&nbsp;Start,
     java.lang.String&nbsp;End)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#Items(java.lang.String, java.lang.String, int)">Items</a></strong>(java.lang.String&nbsp;Start,
     java.lang.String&nbsp;End,
     int&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#Items(java.lang.String, java.lang.String, java.lang.String)">Items</a></strong>(java.lang.String&nbsp;Start,
     java.lang.String&nbsp;End,
     java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PitchList.</span><code><strong><a href="../../camp/PitchList.html#ItemsByDate(java.lang.String)">ItemsByDate</a></strong>(java.lang.String&nbsp;Start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../camp/Pitch.html" title="class in camp">Pitch</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></code></td>
<td class="colLast"><span class="strong">FormBooking.</span><code><strong><a href="../../gui/FormBooking.html#BookingPitch">BookingPitch</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> with type parameters of type <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Reports.</span><code><strong><a href="../../gui/Reports.html#pitches">pitches</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">FormBooking.</span><code><strong><a href="../../gui/FormBooking.html#pitches">pitches</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><span class="strong">DialogExtendBooking.</span><code><strong><a href="../../gui/DialogExtendBooking.html#pitches">pitches</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../camp/Pitch.html" title="class in camp">Pitch</a></code></td>
<td class="colLast"><span class="strong">FormBooking.</span><code><strong><a href="../../gui/FormBooking.html#getBookingPitch()">getBookingPitch</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../camp/Pitch.html" title="class in camp">Pitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogBookingSummary.</span><code><strong><a href="../../gui/DialogBookingSummary.html#make(camp.Client, camp.Pitch, java.lang.String, java.lang.String)">make</a></strong>(<a href="../../camp/Client.html" title="class in camp">Client</a>&nbsp;A,
    <a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;B,
    java.lang.String&nbsp;start,
    java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">FormBooking.</span><code><strong><a href="../../gui/FormBooking.html#setBookingPitch(camp.Pitch)">setBookingPitch</a></strong>(<a href="../../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;bookingPitch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../camp/Pitch.html" title="class in camp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camp/class-use/Pitch.html" target="_top">Frames</a></li>
<li><a href="Pitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
