<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 10:08:06 GMT 2013 -->
<title>DialogCustomerForm</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogCustomerForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogCustomerForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DialogBookingSummary.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/DialogDeleteBooking.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DialogCustomerForm.html" target="_top">Frames</a></li>
<li><a href="DialogCustomerForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class DialogCustomerForm" class="title">Class DialogCustomerForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>gui.DialogCustomerForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DialogCustomerForm</span>
extends javax.swing.JDialog</pre>
<div class="block">class definition
 gui class for customer editing and creation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.DialogCustomerForm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#AddNewButton">AddNewButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#Address">Address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#buttonCancel">buttonCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#buttonOK">buttonOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#CarReg">CarReg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#contentPane">contentPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#County">County</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#CustomerButtons">CustomerButtons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#CustomerID">CustomerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#CustomerInfoPane">CustomerInfoPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#CustomerList">CustomerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#DeleteButton">DeleteButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#DetailsPane">DetailsPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#DialogButtons">DialogButtons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#EditButton">EditButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#Forename">Forename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#ListCustomersPane">ListCustomersPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#ListPane">ListPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#PostCode">PostCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#ResetButton">ResetButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#SaveButton">SaveButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#SaveChangePane">SaveChangePane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#Surname">Surname</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/DialogCustomerForm.html#DialogCustomerForm()">DialogCustomerForm</a></strong>()</code>
<div class="block">class constrictor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#ClearText()">ClearText</a></strong>()</code>
<div class="block">clear all text fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#createUIComponents()">createUIComponents</a></strong>()</code>
<div class="block">initilises custom UI components
 format text input field RegFormat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getCarReg()">getCarReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getCounty()">getCounty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getCustomerID()">getCustomerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getForename()">getForename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getPostCode()">getPostCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#getSurname()">getSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#make()">make</a></strong>()</code>
<div class="block">initilise a window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">destroys a window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#onOK()">onOK</a></strong>()</code>
<div class="block">destroys a window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setAddress(javax.swing.JFormattedTextField)">setAddress</a></strong>(javax.swing.JFormattedTextField&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setCarReg(javax.swing.JFormattedTextField)">setCarReg</a></strong>(javax.swing.JFormattedTextField&nbsp;carReg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setCounty(javax.swing.JFormattedTextField)">setCounty</a></strong>(javax.swing.JFormattedTextField&nbsp;county)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setCustomerID(javax.swing.JFormattedTextField)">setCustomerID</a></strong>(javax.swing.JFormattedTextField&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setForename(javax.swing.JFormattedTextField)">setForename</a></strong>(javax.swing.JFormattedTextField&nbsp;forename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setPostCode(javax.swing.JFormattedTextField)">setPostCode</a></strong>(javax.swing.JFormattedTextField&nbsp;postCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#setSurname(javax.swing.JFormattedTextField)">setSurname</a></strong>(javax.swing.JFormattedTextField&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogCustomerForm.html#textList()">textList</a></strong>()</code>
<div class="block">produces a customer list model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="buttonOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>private&nbsp;javax.swing.JButton buttonOK</pre>
</li>
</ul>
<a name="buttonCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancel</h4>
<pre>private&nbsp;javax.swing.JButton buttonCancel</pre>
</li>
</ul>
<a name="EditButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditButton</h4>
<pre>private&nbsp;javax.swing.JButton EditButton</pre>
</li>
</ul>
<a name="DeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteButton</h4>
<pre>private&nbsp;javax.swing.JButton DeleteButton</pre>
</li>
</ul>
<a name="Forename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forename</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField Forename</pre>
</li>
</ul>
<a name="Surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surname</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField Surname</pre>
</li>
</ul>
<a name="CustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerID</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField CustomerID</pre>
</li>
</ul>
<a name="CarReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarReg</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField CarReg</pre>
</li>
</ul>
<a name="Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField Address</pre>
</li>
</ul>
<a name="County">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>County</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField County</pre>
</li>
</ul>
<a name="PostCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostCode</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField PostCode</pre>
</li>
</ul>
<a name="DialogButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogButtons</h4>
<pre>private&nbsp;javax.swing.JPanel DialogButtons</pre>
</li>
</ul>
<a name="CustomerInfoPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerInfoPane</h4>
<pre>private&nbsp;javax.swing.JPanel CustomerInfoPane</pre>
</li>
</ul>
<a name="ListCustomersPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListCustomersPane</h4>
<pre>private&nbsp;javax.swing.JPanel ListCustomersPane</pre>
</li>
</ul>
<a name="CustomerButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerButtons</h4>
<pre>private&nbsp;javax.swing.JPanel CustomerButtons</pre>
</li>
</ul>
<a name="ListPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPane</h4>
<pre>private&nbsp;javax.swing.JPanel ListPane</pre>
</li>
</ul>
<a name="DetailsPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetailsPane</h4>
<pre>private&nbsp;javax.swing.JPanel DetailsPane</pre>
</li>
</ul>
<a name="CustomerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerList</h4>
<pre>private&nbsp;javax.swing.JList CustomerList</pre>
</li>
</ul>
<a name="SaveChangePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveChangePane</h4>
<pre>private&nbsp;javax.swing.JPanel SaveChangePane</pre>
</li>
</ul>
<a name="SaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveButton</h4>
<pre>private&nbsp;javax.swing.JButton SaveButton</pre>
</li>
</ul>
<a name="AddNewButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewButton</h4>
<pre>private&nbsp;javax.swing.JButton AddNewButton</pre>
</li>
</ul>
<a name="ResetButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetButton</h4>
<pre>private&nbsp;javax.swing.JButton ResetButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogCustomerForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogCustomerForm</h4>
<pre>public&nbsp;DialogCustomerForm()</pre>
<div class="block">class constrictor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;void&nbsp;make()</pre>
<div class="block">initilise a window</div>
</li>
</ul>
<a name="getPostCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCode</h4>
<pre>javax.swing.JFormattedTextField&nbsp;getPostCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a post code formatted text field</dd></dl>
</li>
</ul>
<a name="setPostCode(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCode</h4>
<pre>public&nbsp;void&nbsp;setPostCode(javax.swing.JFormattedTextField&nbsp;postCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postCode</code> - sets a post code formatted text field</dd></dl>
</li>
</ul>
<a name="getForename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForename</h4>
<pre>javax.swing.JFormattedTextField&nbsp;getForename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a forename formatted text field</dd></dl>
</li>
</ul>
<a name="setForename(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForename</h4>
<pre>public&nbsp;void&nbsp;setForename(javax.swing.JFormattedTextField&nbsp;forename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forename</code> - sets a forename formatted text field</dd></dl>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>javax.swing.JFormattedTextField&nbsp;getSurname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a surname formatted text field</dd></dl>
</li>
</ul>
<a name="setSurname(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(javax.swing.JFormattedTextField&nbsp;surname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surname</code> - sets a surname formatted text field</dd></dl>
</li>
</ul>
<a name="getCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;javax.swing.JFormattedTextField&nbsp;getCustomerID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a customer ID formatted text field</dd></dl>
</li>
</ul>
<a name="setCustomerID(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(javax.swing.JFormattedTextField&nbsp;customerID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerID</code> - sets a customer ID formatted text field</dd></dl>
</li>
</ul>
<a name="getCarReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarReg</h4>
<pre>javax.swing.JFormattedTextField&nbsp;getCarReg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a car registration formatted text field</dd></dl>
</li>
</ul>
<a name="setCarReg(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarReg</h4>
<pre>public&nbsp;void&nbsp;setCarReg(javax.swing.JFormattedTextField&nbsp;carReg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carReg</code> - sets a car registration formatted text field</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>javax.swing.JFormattedTextField&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets an address formatted text field</dd></dl>
</li>
</ul>
<a name="setAddress(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(javax.swing.JFormattedTextField&nbsp;address)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - sets an address formatted text field</dd></dl>
</li>
</ul>
<a name="getCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>javax.swing.JFormattedTextField&nbsp;getCounty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets an county formatted text field</dd></dl>
</li>
</ul>
<a name="setCounty(javax.swing.JFormattedTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;void&nbsp;setCounty(javax.swing.JFormattedTextField&nbsp;county)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>county</code> - sets a county formatted text field</dd></dl>
</li>
</ul>
<a name="onOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOK</h4>
<pre>private&nbsp;void&nbsp;onOK()</pre>
<div class="block">destroys a window</div>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>private&nbsp;void&nbsp;onCancel()</pre>
<div class="block">destroys a window</div>
</li>
</ul>
<a name="createUIComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()</pre>
<div class="block">initilises custom UI components
 format text input field RegFormat</div>
</li>
</ul>
<a name="ClearText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearText</h4>
<pre>private&nbsp;void&nbsp;ClearText()</pre>
<div class="block">clear all text fields</div>
</li>
</ul>
<a name="textList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textList</h4>
<pre>private&nbsp;void&nbsp;textList()</pre>
<div class="block">produces a customer list model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogCustomerForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DialogBookingSummary.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/DialogDeleteBooking.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DialogCustomerForm.html" target="_top">Frames</a></li>
<li><a href="DialogCustomerForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
