<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 10:08:06 GMT 2013 -->
<title>DialogBookingSummary</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogBookingSummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogBookingSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CalListen.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/DialogCustomerForm.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DialogBookingSummary.html" target="_top">Frames</a></li>
<li><a href="DialogBookingSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class DialogBookingSummary" class="title">Class DialogBookingSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>gui.DialogBookingSummary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DialogBookingSummary</span>
extends javax.swing.JDialog</pre>
<div class="block">class definition
 gui class for booking summary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.DialogBookingSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#Address">Address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingAddress">BookingAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingCarReg">BookingCarReg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingCostTotal">BookingCostTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingCounty">BookingCounty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingCustomerID">BookingCustomerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingEndDate">BookingEndDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingForeName">BookingForeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingPitchID">BookingPitchID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingPitchName">BookingPitchName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingPitchType">BookingPitchType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingPostCode">BookingPostCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingStartDate">BookingStartDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingSummary">BookingSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#BookingSurname">BookingSurname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#buttonCancel">buttonCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#buttonOK">buttonOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#ButtonPanel">ButtonPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#Buttons">Buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#CarReg">CarReg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#Checkboxes">Checkboxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../camp/Client.html" title="class in camp">Client</a></code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#ClientSummary">ClientSummary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#Cost">Cost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#County">County</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#CustomerID">CustomerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#Details">Details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/DialogEmailForm.html" title="class in gui">DialogEmailForm</a></code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#emailConfirm">emailConfirm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#ForeName">ForeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#paidCheckBox">paidCheckBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#PitchID">PitchID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#PitchName">PitchName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#PostCode">PostCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#PrintIt">PrintIt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#StartDate">StartDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../camp/Booking.html" title="class in camp">Booking</a></code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#submit">submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#SurName">SurName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/DialogBookingSummary.html#DialogBookingSummary()">DialogBookingSummary</a></strong>()</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingAddress()">getBookingAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingCarReg()">getBookingCarReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingCostTotal()">getBookingCostTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingCounty()">getBookingCounty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingCustomerID()">getBookingCustomerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingEndDate()">getBookingEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingForeName()">getBookingForeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingPitchName()">getBookingPitchName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingPitchType()">getBookingPitchType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingPostCode()">getBookingPostCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingStartDate()">getBookingStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getBookingSurname()">getBookingSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/DialogEmailForm.html" title="class in gui">DialogEmailForm</a></code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#getEmailConfirm()">getEmailConfirm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#make(camp.Client, camp.Pitch, java.lang.String, java.lang.String)">make</a></strong>(<a href="../camp/Client.html" title="class in camp">Client</a>&nbsp;A,
    <a href="../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;B,
    java.lang.String&nbsp;start,
    java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#makeDate(java.lang.String)">makeDate</a></strong>(java.lang.String&nbsp;Start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">destroy window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#onOK()">onOK</a></strong>()</code>
<div class="block">pass booking details to booking object, insert to db and class this + parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingAddress(java.lang.String)">setBookingAddress</a></strong>(java.lang.String&nbsp;bookingAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingCarReg(java.lang.String)">setBookingCarReg</a></strong>(java.lang.String&nbsp;bookingCarReg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingCostTotal(java.lang.Double)">setBookingCostTotal</a></strong>(java.lang.Double&nbsp;bookingCostTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingCounty(java.lang.String)">setBookingCounty</a></strong>(java.lang.String&nbsp;bookingCounty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingCustomerID(java.lang.Integer)">setBookingCustomerID</a></strong>(java.lang.Integer&nbsp;bookingCustomerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingEndDate(java.lang.String)">setBookingEndDate</a></strong>(java.lang.String&nbsp;bookingEndDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingForeName(java.lang.String)">setBookingForeName</a></strong>(java.lang.String&nbsp;bookingForeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingPitchID(int)">setBookingPitchID</a></strong>(int&nbsp;bookingPitchID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingPitchName(java.lang.String)">setBookingPitchName</a></strong>(java.lang.String&nbsp;bookingPitchName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingPitchType(java.lang.Integer)">setBookingPitchType</a></strong>(java.lang.Integer&nbsp;bookingPitchType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingPostCode(java.lang.String)">setBookingPostCode</a></strong>(java.lang.String&nbsp;bookingPostCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingStartDate(java.lang.String)">setBookingStartDate</a></strong>(java.lang.String&nbsp;bookingStartDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/DialogBookingSummary.html#setBookingSurname(java.lang.String)">setBookingSurname</a></strong>(java.lang.String&nbsp;bookingSurname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BookingForeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingForeName</h4>
<pre>public&nbsp;javax.swing.JTextArea BookingForeName</pre>
</li>
</ul>
<a name="ClientSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientSummary</h4>
<pre>private&nbsp;<a href="../camp/Client.html" title="class in camp">Client</a> ClientSummary</pre>
</li>
</ul>
<a name="submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>private final&nbsp;<a href="../camp/Booking.html" title="class in camp">Booking</a> submit</pre>
</li>
</ul>
<a name="BookingSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingSummary</h4>
<pre>private&nbsp;javax.swing.JPanel BookingSummary</pre>
</li>
</ul>
<a name="buttonOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>private&nbsp;javax.swing.JButton buttonOK</pre>
</li>
</ul>
<a name="buttonCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancel</h4>
<pre>private&nbsp;javax.swing.JButton buttonCancel</pre>
</li>
</ul>
<a name="Buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buttons</h4>
<pre>private&nbsp;javax.swing.JPanel Buttons</pre>
</li>
</ul>
<a name="ButtonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonPanel</h4>
<pre>private&nbsp;javax.swing.JPanel ButtonPanel</pre>
</li>
</ul>
<a name="Details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Details</h4>
<pre>private&nbsp;javax.swing.JPanel Details</pre>
</li>
</ul>
<a name="BookingSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingSurname</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingSurname</pre>
</li>
</ul>
<a name="BookingCustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingCustomerID</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingCustomerID</pre>
</li>
</ul>
<a name="BookingCarReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingCarReg</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingCarReg</pre>
</li>
</ul>
<a name="BookingCounty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingCounty</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingCounty</pre>
</li>
</ul>
<a name="BookingPostCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingPostCode</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingPostCode</pre>
</li>
</ul>
<a name="BookingPitchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingPitchName</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingPitchName</pre>
</li>
</ul>
<a name="BookingPitchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingPitchType</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingPitchType</pre>
</li>
</ul>
<a name="BookingStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingStartDate</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingStartDate</pre>
</li>
</ul>
<a name="BookingEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingEndDate</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingEndDate</pre>
</li>
</ul>
<a name="BookingCostTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingCostTotal</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingCostTotal</pre>
</li>
</ul>
<a name="BookingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingAddress</h4>
<pre>private&nbsp;javax.swing.JTextArea BookingAddress</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;javax.swing.JCheckBox email</pre>
</li>
</ul>
<a name="Checkboxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkboxes</h4>
<pre>private&nbsp;javax.swing.JPanel Checkboxes</pre>
</li>
</ul>
<a name="PrintIt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintIt</h4>
<pre>private&nbsp;javax.swing.JCheckBox PrintIt</pre>
</li>
</ul>
<a name="ForeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForeName</h4>
<pre>private&nbsp;javax.swing.JLabel ForeName</pre>
</li>
</ul>
<a name="SurName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurName</h4>
<pre>private&nbsp;javax.swing.JLabel SurName</pre>
</li>
</ul>
<a name="CustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerID</h4>
<pre>private&nbsp;javax.swing.JLabel CustomerID</pre>
</li>
</ul>
<a name="CarReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarReg</h4>
<pre>private&nbsp;javax.swing.JLabel CarReg</pre>
</li>
</ul>
<a name="Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>private&nbsp;javax.swing.JLabel Address</pre>
</li>
</ul>
<a name="County">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>County</h4>
<pre>private&nbsp;javax.swing.JLabel County</pre>
</li>
</ul>
<a name="PostCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostCode</h4>
<pre>private&nbsp;javax.swing.JLabel PostCode</pre>
</li>
</ul>
<a name="PitchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PitchName</h4>
<pre>private&nbsp;javax.swing.JLabel PitchName</pre>
</li>
</ul>
<a name="PitchID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PitchID</h4>
<pre>private&nbsp;javax.swing.JLabel PitchID</pre>
</li>
</ul>
<a name="StartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartDate</h4>
<pre>private&nbsp;javax.swing.JLabel StartDate</pre>
</li>
</ul>
<a name="Cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cost</h4>
<pre>private&nbsp;javax.swing.JLabel Cost</pre>
</li>
</ul>
<a name="paidCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paidCheckBox</h4>
<pre>private&nbsp;javax.swing.JCheckBox paidCheckBox</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private final&nbsp;java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
<a name="emailConfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailConfirm</h4>
<pre>private final&nbsp;<a href="../gui/DialogEmailForm.html" title="class in gui">DialogEmailForm</a> emailConfirm</pre>
</li>
</ul>
<a name="BookingPitchID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingPitchID</h4>
<pre>private&nbsp;int BookingPitchID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogBookingSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogBookingSummary</h4>
<pre>public&nbsp;DialogBookingSummary()</pre>
<div class="block">class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmailConfirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailConfirm</h4>
<pre><a href="../gui/DialogEmailForm.html" title="class in gui">DialogEmailForm</a>&nbsp;getEmailConfirm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets an email confirmation on type dialog email form</dd></dl>
</li>
</ul>
<a name="getBookingForeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingForeName</h4>
<pre>javax.swing.JTextArea&nbsp;getBookingForeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking forename of type text area</dd></dl>
</li>
</ul>
<a name="setBookingForeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingForeName</h4>
<pre>void&nbsp;setBookingForeName(java.lang.String&nbsp;bookingForeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingForeName</code> - sets a booking forename of type text area</dd></dl>
</li>
</ul>
<a name="getBookingSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingSurname</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingSurname()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking surname of type text area</dd></dl>
</li>
</ul>
<a name="setBookingSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingSurname</h4>
<pre>void&nbsp;setBookingSurname(java.lang.String&nbsp;bookingSurname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingSurname</code> - sets a booking surname of type string</dd></dl>
</li>
</ul>
<a name="getBookingCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingCustomerID</h4>
<pre>javax.swing.JTextArea&nbsp;getBookingCustomerID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking customer id of type text area</dd></dl>
</li>
</ul>
<a name="setBookingCustomerID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingCustomerID</h4>
<pre>void&nbsp;setBookingCustomerID(java.lang.Integer&nbsp;bookingCustomerID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingCustomerID</code> - sets a booking customer id of type int</dd></dl>
</li>
</ul>
<a name="getBookingCarReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingCarReg</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingCarReg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking car reg of type text area</dd></dl>
</li>
</ul>
<a name="setBookingCarReg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingCarReg</h4>
<pre>void&nbsp;setBookingCarReg(java.lang.String&nbsp;bookingCarReg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingCarReg</code> - sets a booking car reg of type string</dd></dl>
</li>
</ul>
<a name="setBookingPitchID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingPitchID</h4>
<pre>private&nbsp;void&nbsp;setBookingPitchID(int&nbsp;bookingPitchID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingPitchID</code> - sets a booking pitch id of type int</dd></dl>
</li>
</ul>
<a name="getBookingCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingCounty</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingCounty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking county of type text area</dd></dl>
</li>
</ul>
<a name="setBookingCounty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingCounty</h4>
<pre>void&nbsp;setBookingCounty(java.lang.String&nbsp;bookingCounty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingCounty</code> - sets a booking county of type text area</dd></dl>
</li>
</ul>
<a name="getBookingPostCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingPostCode</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingPostCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking post code of type text area</dd></dl>
</li>
</ul>
<a name="setBookingPostCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingPostCode</h4>
<pre>void&nbsp;setBookingPostCode(java.lang.String&nbsp;bookingPostCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingPostCode</code> - sets a booking post code of type text area</dd></dl>
</li>
</ul>
<a name="getBookingPitchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingPitchName</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingPitchName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking pitch name of type text area</dd></dl>
</li>
</ul>
<a name="setBookingPitchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingPitchName</h4>
<pre>void&nbsp;setBookingPitchName(java.lang.String&nbsp;bookingPitchName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingPitchName</code> - sets a booking forename of type string</dd></dl>
</li>
</ul>
<a name="getBookingPitchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingPitchType</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingPitchType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking pitch type of type text area</dd></dl>
</li>
</ul>
<a name="setBookingPitchType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingPitchType</h4>
<pre>void&nbsp;setBookingPitchType(java.lang.Integer&nbsp;bookingPitchType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingPitchType</code> - sets a booking pitch type of type integer</dd></dl>
</li>
</ul>
<a name="getBookingStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingStartDate</h4>
<pre>javax.swing.JTextArea&nbsp;getBookingStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking start date of type text area</dd></dl>
</li>
</ul>
<a name="setBookingStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingStartDate</h4>
<pre>void&nbsp;setBookingStartDate(java.lang.String&nbsp;bookingStartDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingStartDate</code> - sets a booking start date of type string</dd></dl>
</li>
</ul>
<a name="getBookingEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingEndDate</h4>
<pre>javax.swing.JTextArea&nbsp;getBookingEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking end date of type text area</dd></dl>
</li>
</ul>
<a name="setBookingEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingEndDate</h4>
<pre>void&nbsp;setBookingEndDate(java.lang.String&nbsp;bookingEndDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingEndDate</code> - sets a booking end date of type string</dd></dl>
</li>
</ul>
<a name="getBookingCostTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingCostTotal</h4>
<pre>javax.swing.JTextArea&nbsp;getBookingCostTotal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking total of type text area</dd></dl>
</li>
</ul>
<a name="setBookingCostTotal(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingCostTotal</h4>
<pre>void&nbsp;setBookingCostTotal(java.lang.Double&nbsp;bookingCostTotal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingCostTotal</code> - sets a booking forename of type double</dd></dl>
</li>
</ul>
<a name="getBookingAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingAddress</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getBookingAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking address of type text area</dd></dl>
</li>
</ul>
<a name="setBookingAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingAddress</h4>
<pre>void&nbsp;setBookingAddress(java.lang.String&nbsp;bookingAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingAddress</code> - sets a booking address of type string</dd></dl>
</li>
</ul>
<a name="makeDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeDate(java.lang.String&nbsp;Start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Start</code> - date as type string (format yy-MM-dd)</dd>
<dt><span class="strong">Returns:</span></dt><dd>date as type date format</dd></dl>
</li>
</ul>
<a name="onOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOK</h4>
<pre>private&nbsp;void&nbsp;onOK()</pre>
<div class="block">pass booking details to booking object, insert to db and class this + parent</div>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>private&nbsp;void&nbsp;onCancel()</pre>
<div class="block">destroy window</div>
</li>
</ul>
<a name="make(camp.Client, camp.Pitch, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;void&nbsp;make(<a href="../camp/Client.html" title="class in camp">Client</a>&nbsp;A,
        <a href="../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;B,
        java.lang.String&nbsp;start,
        java.lang.String&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - as type client (who is the booking for)</dd><dd><code>B</code> - as type pitch (which pitch is the booking for)</dd><dd><code>start</code> - as type string (what is the booking start date)</dd><dd><code>end</code> - as type string (what is the booking end date)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogBookingSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/CalListen.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/DialogCustomerForm.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DialogBookingSummary.html" target="_top">Frames</a></li>
<li><a href="DialogBookingSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
