<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 10:08:08 GMT 2013 -->
<title>DocListener</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DialogSearch.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/FormBooking.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DocListener.html" target="_top">Frames</a></li>
<li><a href="DocListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class DocListener" class="title">Class DocListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.DocListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.DocumentListener</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">DocListener</span>
extends java.lang.Object
implements javax.swing.event.DocumentListener</pre>
<div class="block">class definition
 provides methods for event listening which link
 buttons to an index of text field objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#btn">btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javax.swing.JFormattedTextField&gt;</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#objectList">objectList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/DocListener.html#DocListener()">DocListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#checkContent(javax.swing.JButton, java.util.List)">checkContent</a></strong>(javax.swing.JButton&nbsp;btn,
            java.util.List&lt;javax.swing.JFormattedTextField&gt;&nbsp;fieldList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#getBtn()">getBtn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.JFormattedTextField&gt;</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#getObjectList()">getObjectList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#setBtn(javax.swing.JButton)">setBtn</a></strong>(javax.swing.JButton&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/DocListener.html#setObjectList(java.util.List)">setObjectList</a></strong>(java.util.List&lt;javax.swing.JFormattedTextField&gt;&nbsp;objectList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectList</h4>
<pre>private&nbsp;java.util.List&lt;javax.swing.JFormattedTextField&gt; objectList</pre>
</li>
</ul>
<a name="btn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btn</h4>
<pre>private&nbsp;javax.swing.JButton btn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocListener</h4>
<pre>DocListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;java.util.List&lt;javax.swing.JFormattedTextField&gt;&nbsp;getObjectList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a collection of formatted text field objects</dd></dl>
</li>
</ul>
<a name="setObjectList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectList</h4>
<pre>public&nbsp;void&nbsp;setObjectList(java.util.List&lt;javax.swing.JFormattedTextField&gt;&nbsp;objectList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectList</code> - defines a list of formatted text field objects</dd></dl>
</li>
</ul>
<a name="getBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtn</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a button of type jbutton</dd></dl>
</li>
</ul>
<a name="setBtn(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtn</h4>
<pre>public&nbsp;void&nbsp;setBtn(javax.swing.JButton&nbsp;btn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>btn</code> - sets a button of type jbutton</dd></dl>
</li>
</ul>
<a name="changedUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changedUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - accepts document events after checked updates</dd></dl>
</li>
</ul>
<a name="insertUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - accepts document events after insert updates</dd></dl>
</li>
</ul>
<a name="removeUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - accepts document events after remove updates</dd></dl>
</li>
</ul>
<a name="checkContent(javax.swing.JButton, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkContent</h4>
<pre>private&nbsp;void&nbsp;checkContent(javax.swing.JButton&nbsp;btn,
                java.util.List&lt;javax.swing.JFormattedTextField&gt;&nbsp;fieldList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>btn</code> - accepts a jbutton as input and registers formatted text fields to it</dd><dd><code>fieldList</code> - accepts a collection of formatted text fields
                  set a button to listen to a list of text fields (default set to disabled)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DialogSearch.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/FormBooking.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DocListener.html" target="_top">Frames</a></li>
<li><a href="DocListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
