<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 10:08:08 GMT 2013 -->
<title>FormBooking</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormBooking";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBooking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DocListener.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/MenuCampsite.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/FormBooking.html" target="_top">Frames</a></li>
<li><a href="FormBooking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class FormBooking" class="title">Class FormBooking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>gui.FormBooking</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormBooking</span>
extends javax.swing.JDialog</pre>
<div class="block">class definition
 gui class for booking a pitch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#gui.FormBooking">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#BookForm">BookForm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/DialogExtendBooking.html" title="class in gui">DialogExtendBooking</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#bookingCheck">bookingCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../camp/Client.html" title="class in camp">Client</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#BookingClient">BookingClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/DialogDeleteBooking.html" title="class in gui">DialogDeleteBooking</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#bookingDelete">bookingDelete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../camp/Pitch.html" title="class in camp">Pitch</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#BookingPitch">BookingPitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#buttonCancel">buttonCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#buttonOK">buttonOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#cancelABookingButton">cancelABookingButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#ConfirmButton">ConfirmButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#CustomerDetails">CustomerDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#EndDate">EndDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#extendABookingButton">extendABookingButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#ExtendBooking">ExtendBooking</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#FindCustomerButton">FindCustomerButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#FinishDate">FinishDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#FormBooking">FormBooking</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.jcalendar.pane.calendar.CalendarPane</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#FromDate">FromDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#NewCustomerButton">NewCustomerButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#PitchDetails">PitchDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../camp/Pitch.html" title="class in camp">Pitch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#pitches">pitches</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#PitchSelected">PitchSelected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#PitchType">PitchType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#ReservationPane">ReservationPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/DialogSearch.html" title="class in gui">DialogSearch</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#search">search</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#SearchButton">SearchButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#SearchResultList">SearchResultList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#StartDate">StartDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#TypeName">TypeName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/FormBooking.html#FormBooking()">FormBooking</a></strong>()</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/DialogExtendBooking.html" title="class in gui">DialogExtendBooking</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getBookingCheck()">getBookingCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camp/Client.html" title="class in camp">Client</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getBookingClient()">getBookingClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/DialogDeleteBooking.html" title="class in gui">DialogDeleteBooking</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getBookingDelete()">getBookingDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camp/Pitch.html" title="class in camp">Pitch</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getBookingPitch()">getBookingPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getFinishDate()">getFinishDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getPitchDetails()">getPitchDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getPitchSelected()">getPitchSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../gui/DialogSearch.html" title="class in gui">DialogSearch</a></code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getSearch()">getSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#makeFinishDate(int, java.lang.String)">makeFinishDate</a></strong>(int&nbsp;day,
              java.lang.String&nbsp;Start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#makeStartDate(java.lang.String)">makeStartDate</a></strong>(java.lang.String&nbsp;Start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">remove this window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#onOK()">onOK</a></strong>()</code>
<div class="block">remove this window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#run()">run</a></strong>()</code>
<div class="block">initialise in the parent window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setBookingCheck(gui.DialogExtendBooking)">setBookingCheck</a></strong>(<a href="../gui/DialogExtendBooking.html" title="class in gui">DialogExtendBooking</a>&nbsp;bookingCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setBookingClient(camp.Client)">setBookingClient</a></strong>(<a href="../camp/Client.html" title="class in camp">Client</a>&nbsp;bookingClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setBookingDelete(gui.DialogDeleteBooking)">setBookingDelete</a></strong>(<a href="../gui/DialogDeleteBooking.html" title="class in gui">DialogDeleteBooking</a>&nbsp;bookingDelete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setBookingPitch(camp.Pitch)">setBookingPitch</a></strong>(<a href="../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;bookingPitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setFinishDate(int)">setFinishDate</a></strong>(int&nbsp;finishDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setPitchDetails(javax.swing.JTextArea)">setPitchDetails</a></strong>(javax.swing.JTextArea&nbsp;pitchDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setPitchSelected(java.lang.String)">setPitchSelected</a></strong>(java.lang.String&nbsp;pitchSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setSearch(gui.DialogSearch)">setSearch</a></strong>(<a href="../gui/DialogSearch.html" title="class in gui">DialogSearch</a>&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setStartDate(java.lang.String)">setStartDate</a></strong>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../gui/FormBooking.html#setTypeName(java.lang.String)">setTypeName</a></strong>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PitchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PitchType</h4>
<pre>private&nbsp;javax.swing.JComboBox PitchType</pre>
</li>
</ul>
<a name="SearchResultList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResultList</h4>
<pre>private&nbsp;javax.swing.JList SearchResultList</pre>
</li>
</ul>
<a name="SearchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchButton</h4>
<pre>private&nbsp;javax.swing.JButton SearchButton</pre>
</li>
</ul>
<a name="FindCustomerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindCustomerButton</h4>
<pre>private&nbsp;javax.swing.JButton FindCustomerButton</pre>
</li>
</ul>
<a name="NewCustomerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewCustomerButton</h4>
<pre>private&nbsp;javax.swing.JButton NewCustomerButton</pre>
</li>
</ul>
<a name="ConfirmButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmButton</h4>
<pre>private&nbsp;javax.swing.JButton ConfirmButton</pre>
</li>
</ul>
<a name="extendABookingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendABookingButton</h4>
<pre>private&nbsp;javax.swing.JButton extendABookingButton</pre>
</li>
</ul>
<a name="buttonCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancel</h4>
<pre>private&nbsp;javax.swing.JButton buttonCancel</pre>
</li>
</ul>
<a name="buttonOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>private&nbsp;javax.swing.JButton buttonOK</pre>
</li>
</ul>
<a name="cancelABookingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelABookingButton</h4>
<pre>private&nbsp;javax.swing.JButton cancelABookingButton</pre>
</li>
</ul>
<a name="CustomerDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerDetails</h4>
<pre>private&nbsp;javax.swing.JTextArea CustomerDetails</pre>
</li>
</ul>
<a name="PitchDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PitchDetails</h4>
<pre>private&nbsp;javax.swing.JTextArea PitchDetails</pre>
</li>
</ul>
<a name="EndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndDate</h4>
<pre>private&nbsp;javax.swing.JComboBox EndDate</pre>
</li>
</ul>
<a name="FromDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromDate</h4>
<pre>private&nbsp;com.jcalendar.pane.calendar.CalendarPane FromDate</pre>
</li>
</ul>
<a name="ReservationPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservationPane</h4>
<pre>private&nbsp;javax.swing.JPanel ReservationPane</pre>
</li>
</ul>
<a name="ExtendBooking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendBooking</h4>
<pre>private&nbsp;javax.swing.JPanel ExtendBooking</pre>
</li>
</ul>
<a name="FormBooking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormBooking</h4>
<pre>private&nbsp;javax.swing.JPanel FormBooking</pre>
</li>
</ul>
<a name="BookForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookForm</h4>
<pre>private&nbsp;javax.swing.JPanel BookForm</pre>
</li>
</ul>
<a name="TypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeName</h4>
<pre>private&nbsp;java.lang.String TypeName</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private final&nbsp;java.text.SimpleDateFormat dateFormat</pre>
</li>
</ul>
<a name="StartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartDate</h4>
<pre>private&nbsp;java.lang.String StartDate</pre>
</li>
</ul>
<a name="FinishDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishDate</h4>
<pre>private&nbsp;int FinishDate</pre>
</li>
</ul>
<a name="PitchSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PitchSelected</h4>
<pre>private&nbsp;java.lang.String PitchSelected</pre>
</li>
</ul>
<a name="pitches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitches</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../camp/Pitch.html" title="class in camp">Pitch</a>&gt; pitches</pre>
</li>
</ul>
<a name="BookingClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingClient</h4>
<pre>private&nbsp;<a href="../camp/Client.html" title="class in camp">Client</a> BookingClient</pre>
</li>
</ul>
<a name="BookingPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingPitch</h4>
<pre>private&nbsp;<a href="../camp/Pitch.html" title="class in camp">Pitch</a> BookingPitch</pre>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>private&nbsp;<a href="../gui/DialogSearch.html" title="class in gui">DialogSearch</a> search</pre>
</li>
</ul>
<a name="bookingCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingCheck</h4>
<pre>private&nbsp;<a href="../gui/DialogExtendBooking.html" title="class in gui">DialogExtendBooking</a> bookingCheck</pre>
</li>
</ul>
<a name="bookingDelete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookingDelete</h4>
<pre>private&nbsp;<a href="../gui/DialogDeleteBooking.html" title="class in gui">DialogDeleteBooking</a> bookingDelete</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormBooking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormBooking</h4>
<pre>public&nbsp;FormBooking()</pre>
<div class="block">class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run()</pre>
<div class="block">initialise in the parent window</div>
</li>
</ul>
<a name="getBookingPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingPitch</h4>
<pre>public&nbsp;<a href="../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;getBookingPitch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking pitch of type booking pitch</dd></dl>
</li>
</ul>
<a name="setBookingPitch(camp.Pitch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingPitch</h4>
<pre>void&nbsp;setBookingPitch(<a href="../camp/Pitch.html" title="class in camp">Pitch</a>&nbsp;bookingPitch)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingPitch</code> - sets a booking pitch of type pitch</dd></dl>
</li>
</ul>
<a name="getBookingClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingClient</h4>
<pre>public&nbsp;<a href="../camp/Client.html" title="class in camp">Client</a>&nbsp;getBookingClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a booking customer of type booking client</dd></dl>
</li>
</ul>
<a name="setBookingClient(camp.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingClient</h4>
<pre>void&nbsp;setBookingClient(<a href="../camp/Client.html" title="class in camp">Client</a>&nbsp;bookingClient)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingClient</code> - sets a booking customer of type client</dd></dl>
</li>
</ul>
<a name="getSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearch</h4>
<pre><a href="../gui/DialogSearch.html" title="class in gui">DialogSearch</a>&nbsp;getSearch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a search of type dialog search</dd></dl>
</li>
</ul>
<a name="setSearch(gui.DialogSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearch</h4>
<pre>void&nbsp;setSearch(<a href="../gui/DialogSearch.html" title="class in gui">DialogSearch</a>&nbsp;search)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>search</code> - sets a new DialogSearch object and assigns it to search</dd></dl>
</li>
</ul>
<a name="getPitchSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchSelected</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPitchSelected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a string of type pitch selected</dd></dl>
</li>
</ul>
<a name="setPitchSelected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchSelected</h4>
<pre>void&nbsp;setPitchSelected(java.lang.String&nbsp;pitchSelected)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitchSelected</code> - sets a string of type pitch selected</dd></dl>
</li>
</ul>
<a name="makeFinishDate(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFinishDate</h4>
<pre>java.lang.String&nbsp;makeFinishDate(int&nbsp;day,
                              java.lang.String&nbsp;Start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - int day</dd><dd><code>Start</code> - string date (format yyyy-MM-dd)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a date of type Date is returned</dd></dl>
</li>
</ul>
<a name="makeStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;makeStartDate(java.lang.String&nbsp;Start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Start</code> - string date (format yyyy-MM-dd)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a date of type Date is returned</dd></dl>
</li>
</ul>
<a name="getFinishDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishDate</h4>
<pre>int&nbsp;getFinishDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets an int of type finish date (e.g. 1)</dd></dl>
</li>
</ul>
<a name="setFinishDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishDate</h4>
<pre>void&nbsp;setFinishDate(int&nbsp;finishDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finishDate</code> - sets an int of type finish date (e.g. 1 day)</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.lang.String&nbsp;getStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a string of type start date (format yyy-MM-dd)</dd></dl>
</li>
</ul>
<a name="setStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - sets a string of type start date</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a string of type name</dd></dl>
</li>
</ul>
<a name="setTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>void&nbsp;setTypeName(java.lang.String&nbsp;typeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - sets a string of type name</dd></dl>
</li>
</ul>
<a name="getPitchDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchDetails</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getPitchDetails()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets a text area field of pitch details</dd></dl>
</li>
</ul>
<a name="setPitchDetails(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchDetails</h4>
<pre>public&nbsp;void&nbsp;setPitchDetails(javax.swing.JTextArea&nbsp;pitchDetails)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitchDetails</code> - sets a text area field of pitch details</dd></dl>
</li>
</ul>
<a name="getBookingCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingCheck</h4>
<pre><a href="../gui/DialogExtendBooking.html" title="class in gui">DialogExtendBooking</a>&nbsp;getBookingCheck()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the status of a booking extend window</dd></dl>
</li>
</ul>
<a name="setBookingCheck(gui.DialogExtendBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingCheck</h4>
<pre>public&nbsp;void&nbsp;setBookingCheck(<a href="../gui/DialogExtendBooking.html" title="class in gui">DialogExtendBooking</a>&nbsp;bookingCheck)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingCheck</code> - sets a booking extending window of type DialogExtendingBooking</dd></dl>
</li>
</ul>
<a name="getBookingDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingDelete</h4>
<pre><a href="../gui/DialogDeleteBooking.html" title="class in gui">DialogDeleteBooking</a>&nbsp;getBookingDelete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the status of a booking delete window</dd></dl>
</li>
</ul>
<a name="setBookingDelete(gui.DialogDeleteBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingDelete</h4>
<pre>public&nbsp;void&nbsp;setBookingDelete(<a href="../gui/DialogDeleteBooking.html" title="class in gui">DialogDeleteBooking</a>&nbsp;bookingDelete)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingDelete</code> - sets a booking delete window status of type DialogDeleteBooking</dd></dl>
</li>
</ul>
<a name="onOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOK</h4>
<pre>private&nbsp;void&nbsp;onOK()</pre>
<div class="block">remove this window</div>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>private&nbsp;void&nbsp;onCancel()</pre>
<div class="block">remove this window</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value returned to test a pitches details</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBooking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/DocListener.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/MenuCampsite.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/FormBooking.html" target="_top">Frames</a></li>
<li><a href="FormBooking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
